<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fashion</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xs-12 col-sm-4">
          <div class="contact-number">
            <i class="fa fa-phone"></i>
            <span>0129- 12323-123123</span>
          </div>
        </div>

        <div class="col-md-4 col-xs-12 col-sm-4">
          <!-- Site Logo -->
          <div class="logo text-center">
            <a href="index.html">
              <!-- replace logo here -->
              <svg width="205px" height="29px" viewBox="0 0 155 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="40" font-family="AustinBold, Austin" font-weight="bold">
                  <g id="Group" transform="translate(-108.000000, -297.000000)" fill="#000000">
                    <text id="fashion">
                      <tspan x="108.94" y="325">FASHION</tspan>
                    </text>
                  </g>
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-4">
          <ul class="top-menu list-inline float-right">
            <li class="list-inline-item"><a href="cart.html"><i class="fa fa-shopping-cart"></i>Cart</a></li>
            <li class="list-inline-item"><a href="login.html"><i class="fa fa-sign-in"></i>Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="menu">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop
              </a>
              <div class="dropdown-menu full-width" aria-labelledby="navbarDropdown">
                <div class="row">
                  <div class="col-4">
                    <div class="dropdown-header">Mens</div>
                    <div class="dropdown-divider"></div>
                    <a href="shop.html">Shirts</a>
                    <a href="shop.html">Jeans</a>
                    <a href="shop.html">Dress Pants</a>
                    <a href="shop.html">Shoes</a>
                    <a href="shop.html">Jackets</a>
                  </div>
                  <div class="col-4">
                    <div class="dropdown-header">Womens</div>
                    <div class="dropdown-divider"></div>
                    <a href="shop.html">Dresses</a>
                    <a href="shop.html">Leggings</a>
                    <a href="shop.html">Skirts</a>
                    <a href="shop.html">Coats</a>
                    <a href="shop.html">Sweatshirts</a>
                  </div>
                  <div class="col-4">
                    <div class="dropdown-header">Accessories</div>
                    <div class="dropdown-divider"></div>
                    <a href="shop.html">Watches</a>
                    <a href="shop.html">Bracelets</a>
                    <a href="shop.html">Necklaces</a>
                    <a href="shop.html">Purses</a>
                  </div>
                </div>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Clearance
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="dropdown-header">Items</div>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Watches</a>
                <a class="dropdown-item" href="#">Bags</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/slider-1.jpg">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/slider-2.jpg">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <section class="product-category">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title text-center">
            <h2>Product Category</h2>
          </div>
        </div>

        <div class="col-md-6">
          <div class="category-box">
            <a href="">
              <img src="images/category-1.jpg" alt="">
              <div class="content">
                <h3>Clothes Sales</h3>
                <p>Shop New Season Clothing</p>
              </div>
            </a>  
          </div>
          <div class="category-box">
            <a href="">
              <img src="images/category-2.jpg" alt="">
              <div class="content">
                <h3>Smart Casuals</h3>
                <p>Get Wide Range Selection</p>
              </div>
            </a>  
          </div>
        </div>

        <div class="col-md-6">
          <div class="category-box category-box-2">
            <a href="">
              <img src="images/category-3.jpg" alt="">
              <div class="content">
                <h3>Jewellery</h3>
                <p>Special Design Comes First</p>
              </div>
            </a>  
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="products section bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title text-center">
            <h2>Trending Products</h2>
          </div>
        </div>

        <div class="row">

          <div class="col-md-4">
            <div class="product-item">
              <div class="product-thumb">
                <span class="bage">Sale</span>
                <img class="img-responsive" src="images/product-1.jpg" alt="product-img">
                <div class="preview-meta">
                  <ul>
                    <li>
                      <a href="product-single.html"><i class="fa fa-search"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-heart-o"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fa fa-shopping-cart"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="product-content">
                <h4><a href="product-single.html">Reef Boardsport</a></h4>
                <p class="price">$200</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <div class="product-thumb">
                <img class="img-responsive" src="images/product-2.jpg" alt="product-img">
                <div class="preview-meta">
                  <ul>
                    <li>
                      <a href="product-single.html"><i class="fa fa-search"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-heart-o"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fa fa-shopping-cart"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="product-content">
                <h4><a href="product-single.html">Rainbow Shoes</a></h4>
                <p class="price">$200</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <div class="product-thumb">
                <img class="img-responsive" src="images/product-3.jpg" alt="product-img">
                <div class="preview-meta">
                  <ul>
                    <li>
                      <a href="product-single.html"><i class="fa fa-search"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-heart-o"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fa fa-shopping-cart"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="product-content">
                <h4><a href="product-single.html">Strayhorn SP</a></h4>
                <p class="price">$230</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <div class="product-thumb">
                <img class="img-responsive" src="images/product-4.jpg" alt="product-img">
                <div class="preview-meta">
                  <ul>
                    <li>
                      <a href="product-single.html"><i class="fa fa-search"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-heart-o"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fa fa-shopping-cart"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="product-content">
                <h4><a href="product-single.html">Bradley Mid</a></h4>
                <p class="price">$200</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <div class="product-thumb">
                <img class="img-responsive" src="images/product-5.jpg" alt="product-img">
                <div class="preview-meta">
                  <ul>
                    <li>
                      <a href="product-single.html"><i class="fa fa-search"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-heart-o"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fa fa-shopping-cart"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="product-content">
                <h4><a href="product-single.html">Rainbow Shoes</a></h4>
                <p class="price">$200</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <div class="product-thumb">
                <img class="img-responsive" src="images/product-6.jpg" alt="product-img">
                <div class="preview-meta">
                  <ul>
                    <li>
                      <a href="product-single.html"><i class="fa fa-search"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-heart-o"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fa fa-shopping-cart"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="product-content">
                <h4><a href="product-single.html">Rainbow Shoes</a></h4>
                <p class="price">$200</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <div class="product-thumb">
                <span class="bage">Sale</span>
                <img class="img-responsive" src="images/product-7.jpg" alt="product-img">
                <div class="preview-meta">
                  <ul>
                    <li>
                      <a href="product-single.html"><i class="fa fa-search"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-heart-o"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fa fa-shopping-cart"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="product-content">
                <h4><a href="product-single.html">Rainbow Shoes</a></h4>
                <p class="price">$200</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <div class="product-thumb">
                <img class="img-responsive" src="images/product-8.jpg" alt="product-img">
                <div class="preview-meta">
                  <ul>
                    <li>
                      <a href="product-single.html"><i class="fa fa-search"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-heart-o"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fa fa-shopping-cart"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="product-content">
                <h4><a href="product-single.html">Rainbow Shoes</a></h4>
                <p class="price">$200</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <div class="product-thumb">
                <img class="img-responsive" src="images/product-9.jpg" alt="product-img">
                <div class="preview-meta">
                  <ul>
                    <li>
                      <a href="product-single.html"><i class="fa fa-search"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-heart-o"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fa fa-shopping-cart"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="product-content">
                <h4><a href="product-single.html">Rainbow Shoes</a></h4>
                <p class="price">$200</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="call-to-action section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="title">
            <h2>SUBSCRIBE TO NEWSLETTER</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, <br> facilis numquam impedit ut sequi. Minus facilis vitae excepturi sit laboriosam.</p>
          </div>
          <div class="col-lg-6 offset-3">
            <div class="input-group subscription-form">
              <input type="text" class="form-control" placeholder="Enter Your Email Address">
              <span class="input-group-btn">
                <button class="btn btn-main" type="button">Subscribe Now!</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer section text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="social-media">
            <li>
              <a href="">
                <i class="fa fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-pinterest"></i>
              </a>
            </li>
          </ul>
          <ul class="footer-menu">
            <li>
              <a href="">Contact</a>
            </li>
            <li>
              <a href="">SHIPPING</a>
            </li>
            <li>
              <a href="">TERMS OF SERVICE</a>
            </li>
            <li>
              <a href="">PRIVACY POLICY</a>
            </li>
          </ul>
          <p class="copyright-text">Copyright &#9400; Fashion</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>